
body, html {
    height: 100%;
    margin: 0;
    font-family: "Roboto",'Courier New', Courier, monospace;
  }


#title {
    display: flex;

    justify-content: left;
    margin-top: 30px;
    padding-left: 30px;

    color: white;
    font-size: x-large;

}
.sidebar{
    background-color: rgb(43, 160, 255);
    grid-column: 1/2;
    grid-row: 1/3;
    
}

.header {
    grid-column: 2/3;
    grid-row: 1/2;

    box-shadow: 0 5px 5px rgb(139, 137, 137, 0.5);
    position: relative;

    display: grid;

    grid-template-rows: 2fr 3fr;
    grid-template-columns: 4.5fr 2.5fr;
}

.main {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgb(216, 230, 231);
    
    padding: 15px;
    padding-left: 15px;
    
    

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 50px 1fr  50px 1fr; 
    gap: 15px;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

#pages1, #pages2 {
    display: grid;
    grid-template-rows: 1fr;
    padding-top: 20px;
}

.tab {
    color: white;
    display: flex;
    
    
    justify-content: left;
    padding-left: 30px;
}

.topic {
    text-align: left;
    padding-left: 20px;
    padding-bottom: 20px;
}

.projects {
    
    margin-left: 15px;
    grid-column: 1/2;
    grid-row: 2/5;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    gap: 15px;
}

.announcments {
    grid-column: 2/3;
    grid-row: 2/3;

    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 5px rgb(139, 137, 137, 1);
    padding: 10px;
}

.trending {
    grid-column: 2/3;
    grid-row: 4/5;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 5px rgb(139, 137, 137, 1);
    padding: 10px;
    
}

.project {
    background-color: white;
    
    box-shadow: 0 0 5px rgb(139, 137, 137, 1);
    padding: 0 10px;

    border-left: 5px solid rgb(255, 174, 0);
    border-radius: 5px;
}

.topic-projects {
    grid-column: 1 / 2;
    grid-row: 1/2;

    padding-left: 10px;
    padding-top: 20px;

    font-weight: bolder;
    font-size: large;
}

.topic-announcements {
    grid-column: 2/3;
    grid-row: 1 / 2;
    
    
    padding-top: 20px;
    
    font-weight: bolder;
    font-size: large;
}

.topic-trendings {
    grid-column: 2/3;
    grid-row: 3/4;

    padding-top: 20px;
    
    font-weight: bolder;
    font-size: large;
}

.search {
    display: flex;
    grid-template-columns: 1/2;
    align-items: center;
    margin: 0 50px;
}

.headermisc {
    display: flex;
    grid-template-columns: 2/3;
    align-items: center;
    margin-left : 50px;
    justify-content: space-around;

}
#profile {
    height: 50px;
    width:  50px;
    border-radius: 50%;
    display: inline-block;
    background-color: blue;

}

input {
    flex-grow: 1;
    border-radius: 10px;
    border: 0;
    background-color: lightgray;
    margin : 0 10px;
    padding: 5px;
    
}

.personal {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 2fr;
    margin-left: 50px;
    margin-top: 30px;
}

.hi {
    grid-column: 2/3;
    grid-row: 1/2;
}
.name {
    grid-row: 2/3;
    grid-column: 2/3;
}
.social {
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.profilebig {
    grid-row: 1/3;
    grid-column: 1/2;
    border-radius: 50%;
    display: inline-block;
    background-color: blue;
    height: 50px;
    width: 50px;
}

.new, .upload, .share {
    color: white;
    background-color:rgb(43, 160, 255);
    border-radius: 20px;
    padding: 10px 15px;

}